<!DOCTYPE html>
<html>
<head>
    <title>Substrate</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>
    <script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/javascript.min.js"></script>

    <style>
        body {
            margin: 0;
            background-color: #313638;
            color: white;
            font-family: monospace;

            text-rendering: optimizeLegibility;
            overscroll-behavior: none;
            touch-action: none;
        }

        .outer-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            grid-template-areas: "editor preview";
            grid-gap: 0px;

            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }

        .editor-pane {
            grid-area: editor;
        }

        .preview-pane {
            grid-area: preview;
            padding: 10px;
            background-color: white;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        textarea {
            width: 100%;
            height: 100%;
            background-color: #333;
            color: white;
            box-sizing: border-box;
            padding: 20px;
        }

    </style>

</head>
<body>

<div class="outer-container">
    <div class="editor-pane">
      <textarea class="editor"
                autocomplete="off"   autocorrect="off"
                autocapitalize="off" spellcheck="false"></textarea>  
    </div>
    <div class="preview-pane">
        <iframe></iframe>
    </div>
</div>


<script type="module">
import build    from './build-html.js'
import debounce from 'https://cdn.skypack.dev/lodash.debounce'


const textarea = document.querySelector('textarea')
const iframe = document.querySelector('iframe')

let lastVal

const debouncedBuild = debounce(function (ev) {
    if (lastVal === textarea.value)
        return

    const htmlOutput = build(textarea.value)
    iframe.srcdoc = htmlOutput
    lastVal = textarea.value
}, 2000)

textarea.addEventListener('keyup', debouncedBuild)
textarea.addEventListener('change', debouncedBuild)

</script>

</body>
</html>
