<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <title>Substrate</title>
    <link rel="stylesheet" href="/highlightjs-11.5.1/default.min.css">
    <script src="/highlightjs-11.5.1/highlight.min.js"></script>
    <script charset="UTF-8" src="/highlightjs-11.5.1/javascript.min.js"></script>

    <style>
        * {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            text-rendering: optimizeLegibility;
        }

        body {
            margin: 60px;
            background-color: white;
            overscroll-behavior: none;
            /*
            I'm not sure why this is present so I'm disabling it for now.
            touch-action: none;
            */
        }

        .outer-container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            grid-template-areas: "preview";
            grid-gap: 0px;

            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }

        .preview-pane {
            grid-area: preview;
            padding: 10px;
            background-color: white;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        ul {
            padding-inline-start: 20px;
        }



        /* tree-view specific */
        ul.explorables {
            padding-inline-start: 1em;
            list-style-type: none;
        }

        ul.explorables-outer {
            padding-inline-start: 0px;
            list-style-type: none;
            font-size: 0.9em;
        }

        .current {
            background-color: dodgerblue;
            color: white;
        }

        .current > a {
            color: white;
        }

        li {
            padding: 4px 0px;
        }


    </style>

</head>
<body>

<h1 style="display: flex; flex-direction: row; align-items: center;">
    <img src="/substrate.svg" width="32" style="padding-right: 6px;"/>
    Substrate
</h1>

<h2>Explorables</h2>

<main></main>


<script type="module">
import { html } from '/deps.js'
import treeView from '/tree-view.js'


const model = {
    currentVnode: document.querySelector('main'),
    explorables: [ ]
}


function update () {
    const newVnode = view(model, update)
    model.currentVnode = html.update(model.currentVnode, newVnode)
}


function view (model, update) {
    return html`<main>${treeView(Object.keys(model.explorables))}</main>`
}


async function main() {

    const connection = new EventSource(`/sse`, { withCredentials: false })

    connection.onmessage = function (ev) {
        const newList = JSON.parse(ev.data)
        model.explorables = newList
        update()
    }
}


main()

</script>

</body>
</html>
