<!DOCTYPE html>
<html>
<head>
    <title>Substrate</title>

    <style>
        body {
            margin: 0;
            color: white;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            text-rendering: optimizeLegibility;
            overscroll-behavior: none;
            touch-action: none;
        }

        header {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 48px;
            background-color: rgba(255,255,255,0.8);
            display: flex;
            align-items: center;
            padding: 6px;
            box-sizing: border-box;
        }

        .outer-container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            grid-template-areas: "preview";
            grid-gap: 0px;

            margin-top: 30px;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }

        .preview-pane {
            grid-area: preview;
            padding: 10px;
            background-color: white;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        button.hamburger {
            color: black;
            background-color: transparent;
            border: none;
            cursor: pointer;
            padding: 10px;
        }

        ul.explorables {
            padding-inline-start: 1em;
            list-style-type: none;
        }

        ul.explorables-outer {
            padding-inline-start: 0px;
            list-style-type: none;
        }

        .current {
            background-color: dodgerblue;
            color: white;
        }

        .current > a {
            color: white;
        }

        li {
            padding: 4px 8px;
        }

        

    </style>

</head>
<body>

<div class="outer-container">
    <div class="preview-pane">
        <iframe></iframe>
    </div>
</div>

<main></main>


<script type="module">
import build  from '/build-html.js'
import drawer from 'https://cdn.jsdelivr.net/gh/mreinstein/snabbdom-drawer/drawer.js'
import html   from 'https://cdn.skypack.dev/snabby'


const model = {
    currentVnode: document.querySelector('main'),
    drawer: drawer.init({ open: false }),
    explorables: { },
    lastModified: undefined,
    sourceUrl: '__SOURCE__'
}

function toggleDrawer (model, update) {
    model.drawer.open = !model.drawer.open
    update()
}


function treeView (filenames) {
    // convert flat filenames into a tree structure
    const tree = { }

    for (const f of filenames) {
        let currentNode = tree
        const parts = f.split('/');
        for (const part of parts) {
            if (part.endsWith('.explorable.md')) {
                currentNode[part] = f
            } else {
                if (!currentNode[part])
                    currentNode[part] = { }
                currentNode = currentNode[part]
            }
        }
    }

    const renderNode = function (key, node) {
        const isLeaf = (typeof node === 'string')
        if (isLeaf) {
            const k = '/' + node.replace('.explorable.md', '')
            const isCurrentPage = window.location.pathname === k

            const label = key.replace('.explorable.md', '')
            const inner = isCurrentPage ? label : html`<a href="${k}">${label}</a>`

            return html`<li @class:current=${isCurrentPage}>${inner}</li>`
        }
        
        const results = [ ]
        for (const childName in node) {
            results.push(renderNode(childName, node[childName]))
        }

        return html`<li><span style="font-weight: bold; color: #333;">${key+'/'}</span><ul class="explorables" data-key=${key}>${results}</ul></li>`
    }

    const nodes = [ ]
    for (const key in tree)
        nodes.push(renderNode(key, tree[key]))

    return html` <ul class="explorables-outer">${nodes}</ul>`
}


function view (model, update) {
    const contentView = html`
        <div>
            <h3>Explorables</h3>
            ${treeView(Object.keys(model.explorables))}
        </div>`

    return html`<main>
        <header>
            <button class="hamburger" @on:click=${() => toggleDrawer(model, update)}>☰</button>
        </header>
        ${drawer.view(model, contentView, update)}
    </main>`
}


function update () {
    const newVnode = view(model, update)
    model.currentVnode = html.update(model.currentVnode, newVnode)
}


async function getList () {
    const response = await fetch('/poll/status')
    return response.json()
}


async function buildSource (sourceUrl) {
    const response = await fetch(sourceUrl)
    const source = await response.text()
    const htmlOutput = build({ source, translateNpmToUrl: true })
    return htmlOutput
}


async function main() {
    const iframe = document.querySelector('iframe')

    const data = await Promise.all([
        getList(),
        buildSource(model.sourceUrl)
    ])

    model.explorables = data[0]
    const htmlOutput = data[1]
    iframe.srcdoc = htmlOutput
    update()

    // poll the server for changes to current file and reload when it changes
    setInterval(async function () {
        model.explorables = await getList()

        const entry = model.explorables[model.sourceUrl.slice(1)]

        if (!model.lastModified) {
            model.lastModified = entry
            update()
        } else if (entry !== model.lastModified) {
            model.lastModified = entry

            const htmlOutput = await buildSource(model.sourceUrl)
            iframe.srcdoc = htmlOutput
            update()
        }
    }, 2000)

}


main()

</script>

</body>
</html>
