<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title class="titleText">substrate layout v2</title>
        <meta name="viewport" content="width=device-width" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />

        <style>
            * {
                font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light',
                    'Helvetica Neue', Helvetica, Arial, 'Lucida Grande',
                    sans-serif;
                font-weight: 300;
            }

           
            .explorable-container {
                width: 100%;
                background-color: hsl(0 0% 97%);
            }

            .explorable-inner {
                position: relative;
                inset-inline-start: 0px;
                inset-block-start: 0px;
                block-size: 200px;
                inline-size: 300px;
                background-color: white;
                display: grid;
                grid-template-columns: 20px 1fr 20px;
                border: solid 1px hsl(240 5.9% 90%);

                max-inline-size: 90%;
                --draggable-border: 1px solid hsl(240 5.9% 90%);
            }

            .explorable-container, .explorable-inner {
                border-radius: 3px;
            }

            .draggable {
                background-color: white;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: ew-resize;
                user-select: none;
            }

            .content {
                background-color: white;
                min-block-size: 20px;
                padding: 6px;
            }

        </style>
    </head>
    <body>


        <div class="explorable-container">
            <div class="explorable-inner">
                <div class="draggable left" style="border-left-radius: 3px; border-right: var(--draggable-border);">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-grip-vertical" viewBox="0 0 16 16" part="svg">
                        <path d="M7 2a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zM7 5a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zM7 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm-3 3a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm-3 3a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"></path>
                    </svg>
                </div>

                <div class="content"> content goes here</div>

                <div class="draggable right" style="border-top-right-radius: 3px; border-left: var(--draggable-border);">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-grip-vertical" viewBox="0 0 16 16" part="svg">
                        <path d="M7 2a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zM7 5a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zM7 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm-3 3a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm-3 3a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"></path>
                    </svg>
                </div>
            </div>
        </div>

<script type="module">
    
    // TODO: handle resizing the window, squashing the width down a lot, with both draggers on the right side of the screen.
    //       right now they get squashed down pretty hard, rather than retaining the size

    // Resizing previews
    document.addEventListener('mousedown', handleResizerDrag);
    document.addEventListener('touchstart', handleResizerDrag, { passive: true });

    function handleResizerDrag (event) {
        const resizer = event.target.closest('.draggable');
        const preview = event.target.closest('.explorable-inner');

        if (!resizer || !preview)
            return;

        // determine which resizer was dragged because we apply different logic for left vs right
        const side = resizer.classList.contains('left') ? 'left' : 'right'

        const dragMove = side === 'left' ? dragMoveLeft : dragMoveRight

        let startX = event.changedTouches ? event.changedTouches[0].pageX : event.clientX;
        let startWidth = parseInt(document.defaultView.getComputedStyle(preview).width, 10);
        let startLeft = parseInt(document.defaultView.getComputedStyle(preview).insetInlineStart, 10);

        event.preventDefault();
        //preview.classList.add('code-preview__preview--dragging');
        document.documentElement.addEventListener('mousemove', dragMove);
        document.documentElement.addEventListener('touchmove', dragMove);
        document.documentElement.addEventListener('mouseup', dragStop);
        document.documentElement.addEventListener('touchend', dragStop);

        function dragMoveLeft (event) {
            let deltaX = (event.changedTouches ? event.changedTouches[0].pageX : event.pageX) - startX

            if (deltaX + startLeft < 0)
                deltaX = -startLeft

            const left = Math.max(0, startLeft + deltaX)
            
            const width = startWidth - deltaX;
            preview.style.width = `${width}px`;

            preview.style.insetInlineStart = `${left}px`;
            preview.style.maxWidth = `calc(100% - ${left}px)`
        }

        function dragMoveRight (event) {
            const width = startWidth + (event.changedTouches ? event.changedTouches[0].pageX : event.pageX) - startX;
            preview.style.width = `${width}px`;
            preview.style.maxWidth = `calc(100% - ${startLeft}px)`
        }

        function dragStop () {
            //preview.classList.remove('code-preview__preview--dragging');
            document.documentElement.removeEventListener('mousemove', dragMove);
            document.documentElement.removeEventListener('touchmove', dragMove);
            document.documentElement.removeEventListener('mouseup', dragStop);
            document.documentElement.removeEventListener('touchend', dragStop);
        }
    }

</script>
    </body>
</html>
